

:root {
  --header-height: 32px;
  --footer-height: 32px;
  --sidebar-width: 250px;
}


.appbar {
  background: #d7dde4;
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: var(--header-height);
  -webkit-app-region: drag;
}

.appbar div:first-child {
  flex: 1 1 100%;
}
.appbar div:last-child {
  flex: 0 0 auto;
}

.appbar .ant-menu-submenu-open {
  border-color: transparent;
}

.layout__main {
  display: flex;
}

  .layout__main > * {
    height: calc(100vh - var(--header-height));
  }

  .layout__main > aside {
    flex: 0 0 var(--sidebar-width);
    background-color: #001529;
    color: rgba(255, 255, 255, 0.65);
  }

  .layout__main > main {
    flex: 1 1 100%;
    display: flex;
    flex-flow: column nowrap;
  }


.appbar .ant-menu {
  background: transparent;
  flex: 1 1 auto;
  line-height: 32px;
}


.layout {
  background: #f0f2f5;
  color: #444;.
}

.appbar .ant-menu  {
   -webkit-app-region: no-drag;
  color: #000;
}

.appbar a:visited {
  color: #000;
}


.toolbar {
  -webkit-app-region: drag;
  flex: 0 0 auto;
  text-align: right;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.toolbar a {
   -webkit-app-region: no-drag;
}

.toolbar svg {
  height: 16px;
  width: 16px;
}

.toolbar .anticon {
  vertical-align: 0;
}


.layout-content {
  height: calc(100% - var(--footer-height));
  /* overflow-y: auto; */
  padding: 16px 16px 0 16px;
  /* disabling margincollapsing  */
  display: inline-block;
  width: 100%;
}
